<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box
        {
            width: 300px;
            aspect-ratio: 1/1;
            border: 1px solid #000;
            background-color: crimson;
            transition-property: initial;
            transition-duration: 5s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            background-color: 2s;
            transform: scaleX(45deg);
        }
        .box:hover
        {
               width:400px;
               height: 400px;
        }
        .box1 button{
            width: 100px;
            height: 50px;
            padding: 10px 10px;
            transition: background-color 0.5s;
        }
        .box1 button:hover
        {
            background-color: aqua;
        }
    </style>
</head>
<body>
   <div class="box">

   </div>
   <div class="box1">
    <button type="submit"value="Click Me">Click Me...</button>
   </div> 
</body>
</html>